ea4bc82a6ad023ab7ee23ee620429895
::res://::1699970995
Camera.gd::GDScript::-1::1699970939::0::1::::<>Camera2D<>::
default_env.tres::Environment::565940695122481839::1699970939::0::1::::<><>::
end2.PNG::CompressedTexture2D::166043435795671007::1699970939::1699971001::1::::<><>::
end 1.PNG::CompressedTexture2D::4949619126520168629::1699970939::1699971001::1::::<><>::
EndScreen.ogg::AudioStreamOggVorbis::4542730338251988205::1699970939::1699971000::1::::<><>::
Global.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
README.md::TextFile::-1::1699970939::0::1::::<><>::
::res://Assets/::1699970939
background2.png::CompressedTexture2D::3232926265728167513::1699970939::1699971001::1::::<><>::
background.png::CompressedTexture2D::4469979011529608779::1699970939::1699971001::1::::<><>::
chip.png::CompressedTexture2D::3393528850074865551::1699970939::1699971000::1::::<><>::
Eddies.png::CompressedTexture2D::8110666739169946157::1699970939::1699971000::1::::<><>::
player.png::CompressedTexture2D::5999420224379090912::1699970939::1699971000::1::::<><>::
SynthSong.wav::AudioStreamWAV::8683538634846962596::1699970939::1699971003::1::::<><>::
tiles2.png::CompressedTexture2D::2576242732786504879::1699970939::1699971001::1::::<><>::
Tiles.png::CompressedTexture2D::7478193893311582958::1699970939::1699971001::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::1398469134974998811::1699970939::1699971003::1::::<><>::
vault.png::CompressedTexture2D::2095559185535708580::1699970939::1699971001::1::::<><>::
wolf_attack.png::CompressedTexture2D::1659939421212718218::1699970939::1699971001::1::::<><>::
wolf_die.png::CompressedTexture2D::7919496410508802895::1699970939::1699971001::1::::<><>::
wolf_idle.png::CompressedTexture2D::373627296416935414::1699970939::1699971000::1::::<><>::
wolf_move.png::CompressedTexture2D::8466663590036320102::1699970939::1699971000::1::::<><>::
::res://Assets/enemy/::1699970939
::res://Assets/enemy/bat/::1699970939
bat_attack.png::CompressedTexture2D::8427771844182991819::1699970939::1699971001::1::::<><>::
bat_die.png::CompressedTexture2D::8191696296581679974::1699970939::1699971001::1::::<><>::
bat_move.png::CompressedTexture2D::8663497725274959828::1699970939::1699971001::1::::<><>::
::res://Assets/enemy/golem/::1699970939
golemattack1.png::CompressedTexture2D::4338327654580755637::1699970939::1699971001::1::::<><>::
golemattack2.png::CompressedTexture2D::2482354200963010233::1699970939::1699971001::1::::<><>::
golemattack3.png::CompressedTexture2D::5561370785522065959::1699970939::1699971001::1::::<><>::
golem_attack.png::CompressedTexture2D::8988624797422403074::1699970939::1699971001::1::::<><>::
golem_die.png::CompressedTexture2D::7905038564636019709::1699970939::1699971001::1::::<><>::
golem_move.png::CompressedTexture2D::7688248470114754971::1699970939::1699971001::1::::<><>::
walk1.png::CompressedTexture2D::8267682329794953428::1699970939::1699971001::1::::<><>::
walk2.png::CompressedTexture2D::6406467273862541962::1699970939::1699971001::1::::<><>::
walk3.png::CompressedTexture2D::6586156145625366072::1699970939::1699971001::1::::<><>::
walk4.png::CompressedTexture2D::3228631340616722276::1699970939::1699971001::1::::<><>::
::res://Assets/font/::1699970939
::res://Assets/font/procyon-font/::1699970939
info.txt::TextFile::-1::1699970939::0::1::::<><>::
Procyon-rgjAK.ttf::FontFile::1292097670300365358::1699970939::1699970996::1::::<><>::
ProcyonItalic-BWxon.ttf::FontFile::6761429221175892039::1699970939::1699970996::1::::<><>::
ProcyonShadow-8Mo6A.ttf::FontFile::4640488586551933164::1699970939::1699970996::1::::<><>::
ProcyonShadowItalic-Yz70L.ttf::FontFile::3506753073518494739::1699970939::1699970996::1::::<><>::
ProcyonSuperItalic-RpYoe.ttf::FontFile::4998075143196793890::1699970939::1699970996::1::::<><>::
::res://Assets/Player/::1699970939
::res://Assets/Player/fall/::1699970939
fall2.png::CompressedTexture2D::3561736288393158274::1699970939::1699971001::1::::<><>::
fall3.png::CompressedTexture2D::733660683488429756::1699970939::1699971001::1::::<><>::
fall.png::CompressedTexture2D::3153067578702649740::1699970939::1699971001::1::::<><>::
::res://Assets/Player/idle/::1699970939
idle1.png::CompressedTexture2D::9008807859810681099::1699970939::1699971001::1::::<><>::
idle2.png::CompressedTexture2D::6293096453293774174::1699970939::1699971001::1::::<><>::
idle3.png::CompressedTexture2D::8951528883494898576::1699970939::1699971001::1::::<><>::
PlayerIdle.png::CompressedTexture2D::7788569333853482974::1699970939::1699971001::1::::<><>::
playerrun2.png::CompressedTexture2D::2068475100561017542::1699970939::1699971001::1::::<><>::
PlayerRun.png::CompressedTexture2D::3477046249692361722::1699970939::1699971001::1::::<><>::
punch.png::CompressedTexture2D::4252036620877971352::1699970939::1699971001::1::::<><>::
::res://Assets/Player/jump/::1699970939
jump1.png::CompressedTexture2D::3619337613837117200::1699970939::1699971000::1::::<><>::
jump2.png::CompressedTexture2D::6421433150410345510::1699970939::1699971000::1::::<><>::
jump3.png::CompressedTexture2D::1585768538036556559::1699970939::1699971000::1::::<><>::
::res://Assets/Player/kneel/::1699970939
kneel.png::CompressedTexture2D::8207974159407694424::1699970939::1699971000::1::::<><>::
::res://Assets/Player/punch/::1699970939
punch.png::CompressedTexture2D::3470012370519109365::1699970939::1699971000::1::::<><>::
::res://Assets/Player/walk/::1699970939
playerrun2.png::CompressedTexture2D::8240892969739886801::1699970939::1699971000::1::::<><>::
PlayerRun.png::CompressedTexture2D::7660375785961788991::1699970939::1699971000::1::::<><>::
::res://effects/::1699970939
MainMenu2.gdshader::Shader::-1::1699970939::0::1::::<><>::
MainMenu.gdshader::Shader::-1::1699970939::0::1::::<><>::
::res://Enemies/::1699970939
Bat.gd::GDScript::-1::1699970939::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::6777707154604475404::1699970939::0::1::::<><>::res://Enemies/Bat.gd<>uid://dscqf2vpdh6jv::::res://Assets/enemy/bat/bat_attack.png<>uid://doyebnuwghews::::res://Assets/enemy/bat/bat_die.png<>uid://dvowsokhl77yu::::res://Assets/enemy/bat/bat_move.png
Golem.gd::GDScript::-1::1699970939::0::1::::<>CharacterBody2D<>::
Golem.tscn::PackedScene::6467576004812233785::1699970939::0::1::::<><>::uid://b22rvf08l5vkn::::res://Assets/enemy/golem/golemattack1.png<>uid://dkvi3hy6q1i2x::::res://Assets/enemy/golem/golem_die.png<>uid://clh7710jwb4op::::res://Assets/enemy/golem/golemattack3.png<>res://StateMachine/StateMachine.gd<>uid://bbmqamy4tjov6::::res://Assets/enemy/golem/golemattack2.png<>res://Enemies/Golem.gd<>res://Enemies/Golem_Die.gd<>uid://dp16rxf8fiww7::::res://Assets/enemy/golem/walk1.png<>res://Enemies/Golem_Move.gd<>uid://cxjltyqqevsn7::::res://Assets/enemy/golem/walk2.png<>uid://c03nbaciqiuqi::::res://Assets/enemy/golem/walk3.png<>uid://bl88c67wliabs::::res://Assets/enemy/golem/walk4.png
Golem_Attack.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Golem_Die.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Golem_Move.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Wolf.gd::GDScript::-1::1699970939::0::1::::<>CharacterBody2D<>::
Wolf.tscn::PackedScene::5941584337681429982::1699970939::0::1::::<><>::res://Enemies/Wolf_Attack.gd<>res://Enemies/Wolf_Die.gd<>uid://dk3i7i30inbrb::::res://Assets/wolf_die.png<>uid://fk8t7s3lc5ne::::res://Assets/wolf_idle.png<>uid://xwc7vp5ypvyo::::res://Assets/wolf_attack.png<>uid://dsvkyhpsb3eg1::::res://Assets/wolf_move.png<>res://StateMachine/StateMachine.gd<>res://Enemies/Wolf_Move.gd<>res://Enemies/Wolf_Idle.gd<>res://Enemies/Wolf.gd
Wolf_Attack.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Wolf_Die.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Wolf_Idle.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Wolf_Move.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
::res://Levels/::1699970939
Button2.gd::GDScript::-1::1699970939::0::1::::<>Button<>::
Button.gd::GDScript::-1::1699970939::0::1::::<>Button<>::
ButtonStart.gd::GDScript::-1::1699970939::0::1::::<>Button<>::
Death.gd::GDScript::-1::1699970939::0::1::::<>RefCounted<>::
endgame.gd::GDScript::-1::1699970939::0::1::::<>Node2D<>::
endgame.tscn::PackedScene::5814555050435468052::1699970939::0::1::::<><>::uid://ccrvrep6pkdcf::::res://end 1.PNG<>uid://sn5wo13acog1::::res://Assets/font/procyon-font/Procyon-rgjAK.ttf<>res://Levels/ScoreRect.gd<>res://Levels/Button.gd
Exit.gd::GDScript::-1::1699970939::0::1::::<>Area2D<>::
HUD.gd::GDScript::-1::1699970939::0::1::::<>Control<>::
infoButton.gd::GDScript::-1::1699970939::0::1::::<>Button<>::
InfoScreen.tscn::PackedScene::3306610355621059781::1699970939::0::1::::<><>::res://effects/MainMenu.gdshader<>res://Levels/infoButton.gd<>uid://sn5wo13acog1::::res://Assets/font/procyon-font/Procyon-rgjAK.ttf<>res://effects/MainMenu2.gdshader<>uid://do7aeukd4huey::::res://Assets/Player/kneel/kneel.png<>uid://brth7xy8dg5eq::::res://Assets/Player/jump/jump1.png<>uid://cxqucicmoyn31::::res://Assets/Player/jump/jump2.png<>uid://wufm12ypqjb0::::res://Assets/Player/jump/jump3.png<>uid://bq0ljnnpfgj3g::::res://Assets/Player/fall/fall2.png<>uid://kpnjwu4n8lii::::res://Assets/Player/fall/fall3.png<>uid://d1l60qeo1vikp::::res://Assets/Player/idle/idle1.png<>uid://bpo5uj4lvgwo8::::res://Assets/Player/punch/punch.png<>uid://dvowsokhl77yu::::res://Assets/enemy/bat/bat_move.png<>uid://dhsilgmofnskh::::res://Assets/enemy/golem/golem_move.png<>uid://xwc7vp5ypvyo::::res://Assets/wolf_attack.png
Level1.tscn::PackedScene::9180708587141045369::1699970939::0::1::::<><>::uid://b4xj5v3v4jr3x::::res://Assets/background.png<>res://StateMachine/Player_Container.gd<>uid://dns4q4vcqducb::::res://Assets/Eddies.png<>uid://cye7bc32e7aer::::res://Enemies/Golem.tscn<>res://Player/Coins.gd<>uid://cqwfa5aslniok::::res://Enemies/Wolf.tscn<>uid://c3tf31w2kdtx1::::res://Enemies/Bat.tscn<>res://Camera.gd<>uid://desq04sivahhu::::res://Assets/Tiles.png<>res://Levels/Exit.gd<>uid://bcx7luw8pjnt4::::res://Assets/tiles2.png<>res://Levels/HUD.gd<>uid://dvymu3hajubbo::::res://Assets/SynthSong.wav
Level2.tscn::PackedScene::476322280108710752::1699970939::0::1::::<><>::uid://b4xj5v3v4jr3x::::res://Assets/background.png<>res://StateMachine/Player_Container.gd<>uid://c3tf31w2kdtx1::::res://Enemies/Bat.tscn<>uid://cye7bc32e7aer::::res://Enemies/Golem.tscn<>uid://cqwfa5aslniok::::res://Enemies/Wolf.tscn<>res://Camera.gd<>uid://desq04sivahhu::::res://Assets/Tiles.png
Level3.tscn::PackedScene::8762652433118279213::1699970939::0::1::::<><>::uid://44ds28rli3c7::::res://Assets/vault.png<>uid://dns4q4vcqducb::::res://Assets/Eddies.png<>res://Player/Coins.gd<>res://Levels/Exit.gd<>uid://bol36otbq37rn::::res://Assets/chip.png<>res://StateMachine/Player_Container.gd<>res://Camera.gd<>uid://dvymu3hajubbo::::res://Assets/SynthSong.wav<>uid://desq04sivahhu::::res://Assets/Tiles.png<>uid://bcx7luw8pjnt4::::res://Assets/tiles2.png<>res://Levels/HUD.gd
Level_2.tscn::PackedScene::8859661077903496918::1699970939::0::1::::<><>::uid://bmcb28xod5qwn::::res://Assets/background2.png<>uid://dns4q4vcqducb::::res://Assets/Eddies.png<>res://Player/Coins.gd<>res://Levels/Exit.gd<>res://StateMachine/Player_Container.gd<>uid://c3tf31w2kdtx1::::res://Enemies/Bat.tscn<>uid://cqwfa5aslniok::::res://Enemies/Wolf.tscn<>res://Camera.gd<>uid://desq04sivahhu::::res://Assets/Tiles.png<>uid://dvymu3hajubbo::::res://Assets/SynthSong.wav<>uid://bcx7luw8pjnt4::::res://Assets/tiles2.png<>res://Levels/HUD.gd
MainMenu.tscn::PackedScene::7549730809085865477::1699970939::0::1::::<><>::res://effects/MainMenu.gdshader<>res://effects/MainMenu2.gdshader<>uid://sn5wo13acog1::::res://Assets/font/procyon-font/Procyon-rgjAK.ttf<>res://Levels/ButtonStart.gd<>res://Levels/Button2.gd<>uid://dvymu3hajubbo::::res://Assets/SynthSong.wav
Score.gd::GDScript::-1::1699970939::0::1::::<>Label<>::
ScoreRect.gd::GDScript::-1::1699970939::0::1::::<>TextureRect<>::
::res://Player/::1699970939
Coins.gd::GDScript::-1::1699970939::0::1::::<>TileMap<>::
Coin_Collector.gd::GDScript::-1::1699970939::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1699970939::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3061716054861350079::1699970939::0::1::::<><>::res://StateMachine/Jumping.gd<>uid://bpo5uj4lvgwo8::::res://Assets/Player/punch/punch.png<>uid://bk6mtecxu6kj1::::res://Assets/Player/fall/fall.png<>res://StateMachine/Moving.gd<>uid://bq0ljnnpfgj3g::::res://Assets/Player/fall/fall2.png<>res://StateMachine/StateMachine.gd<>uid://kpnjwu4n8lii::::res://Assets/Player/fall/fall3.png<>res://StateMachine/Coyote.gd<>uid://d1l60qeo1vikp::::res://Assets/Player/idle/idle1.png<>res://StateMachine/Idle.gd<>uid://cvwom5khuq53o::::res://Assets/Player/idle/idle2.png<>res://StateMachine/Falling.gd<>uid://d0sgmxbsgnyg3::::res://Assets/Player/idle/idle3.png<>res://StateMachine/Moving_and_Jumping.gd<>uid://do7aeukd4huey::::res://Assets/Player/kneel/kneel.png<>res://Player/Player.gd<>res://StateMachine/Attacking.gd<>uid://dhe0jgectdopb::::res://Assets/Player/walk/PlayerRun.png
::res://StateMachine/::1699970939
Attacking.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Coyote.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Jumping.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Moving.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Moving_and_Jumping.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
Player_Container.gd::GDScript::-1::1699970939::0::1::::<>Node2D<>::
StateMachine.gd::GDScript::-1::1699970939::0::1::::<>Node<>::
