[gd_scene load_steps=5 format=3 uid="uid://co3u4whrst1l5"]

[ext_resource type="Texture2D" uid="uid://ccrvrep6pkdcf" path="res://end 1.PNG" id="1_rwqhw"]
[ext_resource type="FontFile" uid="uid://sn5wo13acog1" path="res://Assets/font/procyon-font/Procyon-rgjAK.ttf" id="2_pbw5x"]
[ext_resource type="Script" path="res://Levels/ScoreRect.gd" id="2_ul6k4"]
[ext_resource type="Script" path="res://Levels/Button.gd" id="3_a15kl"]

[node name="endgame" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_rwqhw")
expand_mode = 1
script = ExtResource("2_ul6k4")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 596.0
offset_right = 935.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_pbw5x")
text = "-EXIT-"
script = ExtResource("3_a15kl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
