[gd_scene load_steps=9 format=3 uid="uid://dfte70xk8ntu0"]

[ext_resource type="Shader" path="res://effects/MainMenu.gdshader" id="1_xxhqi"]
[ext_resource type="Shader" path="res://effects/MainMenu2.gdshader" id="2_lupw0"]
[ext_resource type="FontFile" uid="uid://sn5wo13acog1" path="res://Assets/font/procyon-font/Procyon-rgjAK.ttf" id="3_psco5"]
[ext_resource type="Script" path="res://Levels/ButtonStart.gd" id="4_cpjyc"]
[ext_resource type="Script" path="res://Levels/Button2.gd" id="5_bsnaa"]
[ext_resource type="AudioStream" uid="uid://dvymu3hajubbo" path="res://Assets/SynthSong.wav" id="6_6w8wb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj2eb"]
shader = ExtResource("1_xxhqi")
shader_parameter/speed = 1.0
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xihnx"]
shader = ExtResource("2_lupw0")
shader_parameter/fisheye_strength = 1.0

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yj2eb")
offset_right = 1147.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.386
anchor_right = 0.5
anchor_bottom = 0.386
offset_left = 361.0
offset_top = 81.0
offset_right = 792.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_psco5")
theme_override_font_sizes/font_size = 90
text = "Neuroheist"

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xihnx")
offset_right = 1153.0
offset_bottom = 653.0
color = Color(1, 1, 1, 0)
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 537.5
offset_top = 312.0
offset_right = 615.5
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_psco5")
text = "-ENTER-"
script = ExtResource("4_cpjyc")

[node name="Button2" type="Button" parent="."]
offset_left = 537.5
offset_top = 366.0
offset_right = 615.5
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_psco5")
text = "-INFO-"
script = ExtResource("5_bsnaa")

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6w8wb")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
